Repository: boris2289/uldar.net
Catalog: uldar_net/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: The title of the question.
kk: Сұрақтың тақырыбы.
ru: Заголовок вопроса.

source: The description of the question.
kk: Сұрақтың сипаттамасы.
ru: Описание вопроса.

source: Slug
kk: Слаг
ru: Слаг

source: The slug of the question.
kk: Сұрақтың слагы.
ru: Слаг вопроса.

source: The tags of the question.
kk: Сұрақтың тегтері.
ru: Теги вопроса.

source: Whether the question is active or not.
kk: Сұрақ белсенді ме, жоқ па.
ru: Активен ли вопрос.

source: Question does not exist
kk: Сұрақ табылмады
ru: Вопрос не существует

source: You are not the author of this question
kk: Сіз бұл сұрақтың авторы емессіз
ru: Вы не автор этого вопроса

source: The question does not exist
kk: Сұрақ табылмады
ru: Вопрос не существует

source: You can edit only your question
kk: Сіз тек өз сұрағыңызды өңдей аласыз
ru: Вы можете редактировать только свой вопрос

source: The name of the tag.
kk: Тегтің атауы.
ru: Название тега.

source: The slug of the tag.
kk: Тегтің слагы.
ru: Слаг тега.

source: Tag does not exist
kk: Тег табылмады
ru: Тег не существует

source: Email field is required
kk: Email өрісі міндетті
ru: Поле email обязательно

source: First name is required
kk: Аты міндетті
ru: Имя обязательно

source: Last name is required
kk: Тегі міндетті
ru: Фамилия обязательна

source: Email Address
kk: Email мекенжайы
ru: Адрес электронной почты

source: User's email address
kk: Пайдаланушының email мекенжайы
ru: Электронная почта пользователя

source: User first name
kk: Пайдаланушының аты
ru: Имя пользователя

source: User last name
kk: Пайдаланушының тегі
ru: Фамилия пользователя

source: User encrypted password
kk: Пайдаланушының шифрланған құпиясөзі
ru: Зашифрованный пароль пользователя

source: Active status
kk: Белсенді күй
ru: Активный статус

source: True if the user is active and has an access to request the data
kk: Егер пайдаланушы белсенді және деректерге қол жеткізе алса — True
ru: True, если пользователь активен и имеет доступ к данным

source: Staff status
kk: Қызметкер мәртебесі
ru: Статус сотрудника

source: True if user is part of company
kk: Егер пайдаланушы компанияның бөлігі болса — True
ru: True, если пользователь является частью компании

source: User avatar
kk: Пайдаланушы аватары
ru: Аватар пользователя

source: Custom User
kk: Пайдаланушы
ru: Пользователь

source: Custom Users
kk: Пайдаланушылар
ru: Пользователи

source: User with this email %(email)s does not exist
kk: %(email)s email мекенжайымен пайдаланушы табылмады
ru: Пользователь с email %(email)s не существует

source: Incorrect password
kk: Құпиясөз қате
ru: Неверный пароль

source: Registration failed
kk: Тіркелу сәтсіз аяқталды
ru: Ошибка регистрации

source: Invalid refresh token
kk: Жарамсыз refresh token
ru: Неверный refresh token
